export const configTypes = {
  modal: "MODAL",
  id: "ID",
  path: "PATH",
  normal: "Normal",
  normalId: "Normal_ID",
  normalPath: "Normal_PATH",
  room: "ROOM",
  roomId: "ROOM_ID",
  roomPath: "ROOM_PATH",
  application: "APPLICATION",
  applicationId: "APPLICATION_ID",
  applicationPath: "APPLICATION_PATH",
  attorney: "ATTORNEY",
  attorneyId: "ATTORNEY_ID",
  attorneyPath: "ATTORNEY_PATH",
  applicant: "APPLICANT",
  applicantId: "APPLICANT_ID",
  applicantPath: "APPLICANT_PATH",
  user: "USER",
  userId: "USER_ID",
  userPath: "USER_PATH",
  offer: "OFFER",
  offerId: "OFFER_ID",
  offerPath: "OFFER_PATH",
  patent: "PATENT",
  patentId: "PATENT_ID",
  patentPath: "PATENT_PATH",
  bank: "BANK",
  bankId: "BANK_ID",
  bankPath: "BANK_PATH",
} as const;
export default configTypes;
