export const attorneyTypes = {
  image: "IMAGE",
  companyName: "COMPANY_NAME",
  companyKana: "COMPANY_KANA",
  firstName: "FIRST_NAME",
  firstNameKatakana: "FIRST_NAME_KATAKANA",
  lastName: "LAST_NAME",
  lastNameKatakana: "LAST_NAME_KATAKANA",
  gender: "GENDER",
  birthday: "BIRTHDAY",
  history: "HISTORY",
  registerNumber: "REGIST_NUMBER",
  correspondArea: "CORRESPONDENCE_AREA",
  homepage: "HOMEPAGE",
  email: "EMAIL",
  phoneNumber: "PHONE",
  goodCategory: "GOOD_CATEGORY",
  kind: "KIND",
  address: {
    country: "COUNTRY",
    city: "CITY",
    line1: "LINE1",
    line2: "LINE2",
    postalCode: "POSTALCODE",
    state: "STATE",
  },
  self: "SELF",
  all: "ALL_USER"
} as const;
export default attorneyTypes;
